mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=topic
mp.messaging.outgoing.out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.topic=topic
mp.messaging.incoming.in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.in.auto.offset.reset=earliest